# Test-repo

./: pom.xml
src/main/java/com/pentest4vaadin/demo/: DemoApplication.java
src/main/java/com/pentest4vaadin/demo/controllers/: JSFormController.java  ScanController.java
src/main/java/com/pentest4vaadin/demo/entities/: NativeHtmlMapping.java  UrlMapping.java  VaElement.java
src/main/java/com/pentest4vaadin/demo/presenter/: FormPresenter.java  HtmlElementsPresenter.java
src/main/java/com/pentest4vaadin/demo/repositories/: NativeHtmlMappingRepository.java  UrlMappingRepository.java  VaElementRepository.java
src/main/java/com/pentest4vaadin/demo/services/: SeleniumBrowser.java  SeleniumRequestHandler.java  WebDriverWrapper.java
src/main/java/com/pentest4vaadin/demo/services/elements/: AbstractAction.java  Button.java  Checkbox.java  Combobox.java  Input.java  Listbox.java  RadioButtonGroup.java
src/main/java/com/pentest4vaadin/demo/views/: AddElementDialog.java  FormView.java  HtmlElementsView.java  MainView.java  ScanHelperView.java
